# TimeTravel_Server

./: README.md
neordinary-template-springboot-java-server/: .gitignore  DockerFile  Dockerfile  README.md  build.gradle
neordinary-template-springboot-java-server/src/main/java/com/example/demo/: DemoApplication.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/: Constant.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/entity/: BaseEntity.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/exceptions/: BaseException.java  ExceptionAdvice.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/oauth/: GoogleOauth.java  OAuthService.java  SocialOauth.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/response/: BaseResponse.java  BaseResponseStatus.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/scroll/: ScrollPaginationCollection.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/common/secret/: Secret.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/src/Open/: CategoryOpenRepositroy.java  MemberOpenRepository.java  OpenController.java  OpenService.java  PostOpenRepository.java  PostRepository.java
neordinary-template-springboot-java-server/src/main/java/com/example/demo/utils/: JwtService.java  ValidationRegex.java
neordinary-template-springboot-java-server/src/main/resources/: application.yml
(+73 files in other folders)
